html, header{
    height: 100%;
    width: 100%;
    font-family: 'Source Serif Pro', serif;
}

/* begin :: navbar style */

.nav-flex-container{
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .nav-main-logo{
    display: flex;
    justify-content:space-between;
    width: 200px;
    align-items: center;
} */


.main-logo{
    width: 30px;
    height: 30px;
}

.nav-menu-tengah{
    display: flex;
    justify-content: space-between;
    width: 420px;
}

.nav-flex-item{
    text-decoration: none;
    padding: 9px 15px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(65, 68, 75);
}

.nav-flex-item:hover{
    color: white;
    background-color: rgb(65, 68, 75);
    padding: 9px 15px;
    border-radius: 5px;
}

.nav-menu-kanan{
    display: flex;
    justify-content: space-between;
    width: 180px;
    align-items: center;
}

.signin-button{
    border: 1px solid rgb(65, 68, 75);
    padding: 9px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.signup-button{
    color: white;
    background-color: rgb(253, 219, 58);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 500;
}
.signup-button:hover{
    color: white;
    background-color: rgba(253, 220, 58, 0.603);
    text-decoration:underline;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.card-flex-container{
    display: flex;
    flex-wrap: wrap;
}

.card{
    border: 1px solid black;
    padding: 8px;
    flex-basis: 30%;
}

/* end :: navbar style */

/* begin :: header-title style */
.title-flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}
.title-desc{
    margin-left: 50px;
}
#description{
    width: 700px;
}
#project-part{
    font-weight: normal;
}
.project-part-logo{
    width: 90px;
}
.title-img{
    width: 400px;
    margin-right: 50px;
}
/* end :: header-title style */